
common.user.info
#########################################################################
#                                                                       #
# #######   {user.nom}                          {project.nb.user}       #
# #     #   {user.prenom}                       {request.nb.user}       #
# #     #   {user.mailcontact}                                          #
# #     #                                                               #
# #     #                                                               #
# #######                                                               #
#                                                                       #
#                                                                       #
#                                                                       #
#########################################################################




common.project.list
#########################################################################
#
# {% common.project.startDate %} | {% common.project.status %} | {% common.project.name %} | {% project.jetons.total %}
#                                |                             |
#                                |
#                                |
#                                |
#                                |
#########################################################################




